.gerente-container {
  color: var(--cor1);
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 90%;
  padding: 40px;
  margin: 50px auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  border: solid 3px var(--cor3);
  align-items: center;
  justify-content: center;
}

.game-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  width: 250px;
  height: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 0 250px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.game-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.game-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  overflow: hidden;
  word-wrap: break-word;
}

.icon-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 40px;
}

.edit-icon,
.delete-icon {
  font-size: 1.6rem;
  cursor: pointer;
}

.game-card p {
  margin: 5px 0;
}

.icon-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.add-card {
  border: 1px dashed #ccc; /* Optional: Add border for visual separation */
  border-radius: 5px;
  width: 250px;
  height: 250px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem; /* Adjust the font size to make the plus icon bigger */
  cursor: pointer;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
